.header-container {
    background-color: #f1f1f1;
    width:99.2%;
    margin-top: -10px;
    padding-top: 5px;
    position: fixed;
    z-index: 99;
}

body {
    top: 100%;
    margin-left: 0.4%;
    margin-right: 0.4%;
}

.main-container {
    padding-top: 65px;
}

.middle-section {
    background-color: white;
    text-align: center;
}

.info-container {
    margin-top: 25px;
    /* margin-left: 25%; */
    font-size: large;
    font-style: monospace;
    text-align: center;
    line-height: 45px;
}

.tagline {
    margin-top: 50px;
    font-size: x-large;
    font-weight: bold;
    word-spacing: 10px;
    font-style: Areial;
}

.row {
    justify-content: center;
    margin: 5px;
}

.card img {
    padding-top: 15px;
    padding-left: 50px;
}

.col-md-12 {
    margin-top: 2%;
}

.banner-card {
    padding-top: 50px;
    position: relative;
}

.banner-card img {
    max-width: auto;
    height: auto;
}

.banner-text {
    margin-left: 100px;
    text-transform: uppercase;
    font-size: x-large;
    font-weight: 800;
    font-style: italic;
    color: #ffff;
    position: absolute;
    top: 15px;
    padding: 70px;
}

.banner-text1 {
    margin-left: 100px;
    text-transform: uppercase;
    font-size: x-large;
    font-weight: 800;
    font-style: italic;
    color: #ffff;
    position: absolute;
    top: 325px;
    padding: 100px;
}

.container-fluid {
    display: inline-block;
    margin-top: 15px;
    margin-left: 40px;
}

.lifestyle {
    display: inline-block;
    padding: 25px;
    margin: auto 2.5%; 
     
}

.description {
    width: auto;
    height: auto;
    display: inline-flex;
    margin-top: 5%;
}

.footer-container {
    margin-bottom: -1%;
    margin:auto;
    background-color: rgb(12, 44, 104);;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:0px 50px
}

.footer-container img {
    margin-left: 5%;
}
